# full_crm

./: .gitignore
backend/backend/: Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj
backend/backend/Areas/Blog/Controllers/: CommentController.cs  PostController.cs
backend/backend/Areas/Blog/Models/: Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostCategory.cs
backend/backend/Areas/Blog/Services/: IPostRepository.cs  PostRepository.cs
backend/backend/Areas/Communication/Controllers/: EmailController.cs  MeetingController.cs  MessageController.cs
backend/backend/Areas/Communication/Models/: EmailMessage.cs  Meeting.cs  Message.cs  MessageUsers.cs  UserMeeting.cs
backend/backend/Areas/Communication/Services/: IMeetingRepository.cs  IMessageRepository.cs  IMessageUserRepository.cs  MeetingRepository.cs  MessageRepository.cs  MessageUsersRepository.cs
backend/backend/Areas/Ecommerce/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ReviewController.cs
backend/backend/Areas/Ecommerce/Models/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerOrders.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductImages.cs  Review.cs  WishListItem.cs
backend/backend/Areas/Ecommerce/Services/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
backend/backend/Areas/Identity/Controllers/: RoleController.cs  UserController.cs
backend/backend/Areas/Identity/Models/: Role.cs  User.cs  UserRoles.cs
backend/backend/Areas/Identity/Services/: IRoleRepository.cs  (+3 more)
backend/backend/Controllers/: ErrorController.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Data/Migrations/: 20250501182614_Initial.Designer.cs  20250501182614_Initial.cs  20250503013400_AddedMessages.Designer.cs  20250503013400_AddedMessages.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Migrations/: 20250506231514_AddedProject.Designer.cs  20250506231514_AddedProject.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
(+168 files in other folders)
